# csharp-team-dev-server-team-3

./: .gitignore  IntegrationTestTemplate.txt  README.md  UnitTestTemplate.txt  docker-compose.yml  exercise.sln
.github/workflows/: testDotnetPostgres.yml
exercise.enums/: Enums.cs
exercise.models/: Cohort.cs  Comment.cs  DeliveryLog.cs  DeliveryLogLine.cs  Post.cs  Profile.cs  User.cs  exercise.models.csproj
exercise.tests/: exercise.tests.csproj
exercise.tests/IntegrationTests/: ValidationTests.cs
exercise.tests/UnitTests/: ValidationTests.cs
exercise.wwwapi/: Program.cs  app.http  appsettings.Debug.json  appsettings.Example.json  exercise.wwwapi.csproj  exercise.wwwapi.http
exercise.wwwapi/Configuration/: ConfigurationSettings.cs
exercise.wwwapi/DTOs/: APIResponseDTO.cs  NewUser.cs  Payload.cs  ResponseDTO.cs  UserDTO.cs  UserDataDTO.cs  UserResponseDto.cs
exercise.wwwapi/DTOs/GetUsers/: UsersSuccessDTO.cs
exercise.wwwapi/DTOs/Login/: LoginFailureDTO.cs  LoginRequestDTO.cs  LoginSuccessDTO.cs
exercise.wwwapi/DTOs/Register/: RegisterFailureDTO.cs  RegisterRequestDTO.cs  RegisterSuccessDTO.cs
exercise.wwwapi/DTOs/Responses/: UserDTO.cs
exercise.wwwapi/DTOs/Validation/: EmailDTO.cs  PasswordDTO.cs  UsernameDTO.cs
exercise.wwwapi/Data/: DataContext.cs  PersonData.cs
exercise.wwwapi/Endpoints/: CohortEndpoints.cs  LogEndpoints.cs  PostEndpoints.cs  SecureApi.cs  UserEndpoints.cs  ValidationEndpoint.cs
exercise.wwwapi/Helpers/: ClaimsPrincipalHelper.cs  Validator.cs
exercise.wwwapi/Migrations/: 20250129121132_First.Designer.cs  20250129121132_First.cs  20250731082240_DatabaseInit.Designer.cs  20250731082240_DatabaseInit.cs  DataContextModelSnapshot.cs
exercise.wwwapi/Models/: User.cs
exercise.wwwapi/Properties/: launchSettings.json
exercise.wwwapi/Repository/: IRepository.cs  Repository.cs
exercise.wwwapi/Tools/: MappingProfile.cs
